"FREQ","REF_AREA","SEASONAL_ADJUST","INDICATOR","ACTIVITY","BASE_PER","TIME_PERIOD","OBS_VALUE","OBS_STATUS","CONF_STATUS","PRE_BREAK_VALUE","EMBARGO_TIME","COMMENT_OBS","COMMENT_DSET","TRANSFORMATION","DECIMALS","UNIT_MULT","UNIT_MEASURE","TIME_FORMAT","COMMENT_TS"
"Q","NL","N","TOVT","I",2015,"2017-Q2",110.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","I",2015,"2017-Q3",115.1,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","I",2015,"2017-Q4",128.9,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","I",2015,"2018-Q1",109.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","I",2015,"2018-Q2",85.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","I55",2015,"2017-Q2",97.1,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","I55",2015,"2017-Q3",108.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","I55",2015,"2017-Q4",100.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","I55",2015,"2018-Q1",111.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","I55",2015,"2018-Q2",108.7,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","I56",2015,"2017-Q2",118.5,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","I56",2015,"2017-Q3",111.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","I56",2015,"2017-Q4",117.2,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","I56",2015,"2018-Q1",114.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","I56",2015,"2018-Q2",112.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","J58",2015,"2017-Q2",102.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","J58",2015,"2017-Q3",117.9,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","J58",2015,"2017-Q4",104.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","J58",2015,"2018-Q1",100.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","J58",2015,"2018-Q2",122.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","J59",2015,"2017-Q2",100.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","J59",2015,"2017-Q3",106.2,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","J59",2015,"2017-Q4",109.1,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","J59",2015,"2018-Q1",103.2,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","J59",2015,"2018-Q2",97.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","J60",2015,"2017-Q2",110.7,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","J60",2015,"2017-Q3",114.5,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","J60",2015,"2017-Q4",96.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","J60",2015,"2018-Q1",129.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","J60",2015,"2018-Q2",116.9,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","J61",2015,"2017-Q2",102.5,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","J61",2015,"2017-Q3",109,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","J61",2015,"2017-Q4",104.9,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","J61",2015,"2018-Q1",122.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","J61",2015,"2018-Q2",102.9,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","J62",2015,"2017-Q2",100.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","J62",2015,"2017-Q3",102.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","J62",2015,"2017-Q4",138.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","J62",2015,"2018-Q1",128.9,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","J62",2015,"2018-Q2",108.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","J63",2015,"2017-Q2",105.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","J63",2015,"2017-Q3",113.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","J63",2015,"2017-Q4",119.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","J63",2015,"2018-Q1",99,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","J63",2015,"2018-Q2",108,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","M69",2015,"2017-Q2",110.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","M69",2015,"2017-Q3",112.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","M69",2015,"2017-Q4",119,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","M69",2015,"2018-Q1",105.5,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","M69",2015,"2018-Q2",102.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","M69_M702",2015,"2017-Q2",115.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","M69_M702",2015,"2017-Q3",96.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","M69_M702",2015,"2017-Q4",121.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","M69_M702",2015,"2018-Q1",100.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","M69_M702",2015,"2018-Q2",111.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","M702",2015,"2017-Q2",121.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","M702",2015,"2017-Q3",109.7,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","M702",2015,"2017-Q4",111.1,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","M702",2015,"2018-Q1",102.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","M702",2015,"2018-Q2",96.5,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","M71",2015,"2017-Q2",105,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","M71",2015,"2017-Q3",96.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","M71",2015,"2017-Q4",100.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","M71",2015,"2018-Q1",118.5,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","M71",2015,"2018-Q2",103.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","M73",2015,"2017-Q2",95.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","M73",2015,"2017-Q3",108,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","M73",2015,"2017-Q4",84.9,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","M73",2015,"2018-Q1",114.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","M73",2015,"2018-Q2",108.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","M74",2015,"2017-Q2",113.1,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","M74",2015,"2017-Q3",127.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","M74",2015,"2017-Q4",121.7,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","M74",2015,"2018-Q1",118.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","M74",2015,"2018-Q2",115.9,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","M_STS",2015,"2017-Q2",104,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","M_STS",2015,"2017-Q3",123.2,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","M_STS",2015,"2017-Q4",97.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","M_STS",2015,"2018-Q1",114.5,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","M_STS",2015,"2018-Q2",113.7,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","N78",2015,"2017-Q2",115,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","N78",2015,"2017-Q3",131.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","N78",2015,"2017-Q4",103.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","N78",2015,"2018-Q1",125.1,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","N78",2015,"2018-Q2",109.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","N79",2015,"2017-Q2",109.2,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","N79",2015,"2017-Q3",109.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","N79",2015,"2017-Q4",95.1,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","N79",2015,"2018-Q1",118.5,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","N79",2015,"2018-Q2",105,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","N80",2015,"2017-Q2",109.2,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","N80",2015,"2017-Q3",115.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","N80",2015,"2017-Q4",122.1,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","N80",2015,"2018-Q1",134.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","N80",2015,"2018-Q2",100.9,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","N812",2015,"2017-Q2",118.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","N812",2015,"2017-Q3",131,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","N812",2015,"2017-Q4",97.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","N812",2015,"2018-Q1",118.5,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","N812",2015,"2018-Q2",122,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","N82",2015,"2017-Q2",117.9,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","N82",2015,"2017-Q3",98.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","N82",2015,"2017-Q4",106,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","N82",2015,"2018-Q1",96.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","N82",2015,"2018-Q2",110.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","N_STS",2015,"2017-Q2",108.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","N_STS",2015,"2017-Q3",106,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","N_STS",2015,"2017-Q4",114.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","N_STS",2015,"2018-Q1",126.7,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","N_STS",2015,"2018-Q2",102.1,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","I",2015,"2017-Q2",115.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","I",2015,"2017-Q3",120.7,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","I",2015,"2017-Q4",92.5,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","I",2015,"2018-Q1",115.9,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","I",2015,"2018-Q2",110.1,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","I55",2015,"2017-Q2",95.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","I55",2015,"2017-Q3",97.2,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","I55",2015,"2017-Q4",119,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","I55",2015,"2018-Q1",118.5,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","I55",2015,"2018-Q2",104.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","I56",2015,"2017-Q2",115.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","I56",2015,"2017-Q3",111.1,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","I56",2015,"2017-Q4",119,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","I56",2015,"2018-Q1",102.1,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","I56",2015,"2018-Q2",103.2,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","J58",2015,"2017-Q2",108.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","J58",2015,"2017-Q3",91.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","J58",2015,"2017-Q4",110,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","J58",2015,"2018-Q1",110.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","J58",2015,"2018-Q2",116.9,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","J59",2015,"2017-Q2",106.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","J59",2015,"2017-Q3",122.1,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","J59",2015,"2017-Q4",110.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","J59",2015,"2018-Q1",97.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","J59",2015,"2018-Q2",136.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","J60",2015,"2017-Q2",119.5,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","J60",2015,"2017-Q3",103.1,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","J60",2015,"2017-Q4",129.5,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","J60",2015,"2018-Q1",108,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","J60",2015,"2018-Q2",115,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","J61",2015,"2017-Q2",126,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","J61",2015,"2017-Q3",101.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","J61",2015,"2017-Q4",118.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","J61",2015,"2018-Q1",101.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","J61",2015,"2018-Q2",103.7,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","J62",2015,"2017-Q2",110.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","J62",2015,"2017-Q3",110.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","J62",2015,"2017-Q4",100.9,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","J62",2015,"2018-Q1",118.2,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","J62",2015,"2018-Q2",110.5,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","J63",2015,"2017-Q2",103.2,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","J63",2015,"2017-Q3",124.2,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","J63",2015,"2017-Q4",112.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","J63",2015,"2018-Q1",183.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","J63",2015,"2018-Q2",110.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","M69",2015,"2017-Q2",126.7,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","M69",2015,"2017-Q3",110.7,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","M69",2015,"2017-Q4",115.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","M69",2015,"2018-Q1",120.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","M69",2015,"2018-Q2",94.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","M69_M702",2015,"2017-Q2",92.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","M69_M702",2015,"2017-Q3",94.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","M69_M702",2015,"2017-Q4",121,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","M69_M702",2015,"2018-Q1",108.5,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","M69_M702",2015,"2018-Q2",129.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","M702",2015,"2017-Q2",113.1,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","M702",2015,"2017-Q3",129.5,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","M702",2015,"2017-Q4",116.9,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","M702",2015,"2018-Q1",120.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","M702",2015,"2018-Q2",115.2,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","M71",2015,"2017-Q2",119.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","M71",2015,"2017-Q3",119.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","M71",2015,"2017-Q4",110.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","M71",2015,"2018-Q1",102,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","M71",2015,"2018-Q2",122.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","M73",2015,"2017-Q2",118.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","M73",2015,"2017-Q3",135.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","M73",2015,"2017-Q4",119,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","M73",2015,"2018-Q1",118.2,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","M73",2015,"2018-Q2",115,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","M74",2015,"2017-Q2",107.2,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","M74",2015,"2017-Q3",124.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","M74",2015,"2017-Q4",110.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","M74",2015,"2018-Q1",122.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","M74",2015,"2018-Q2",95.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","M_STS",2015,"2017-Q2",115.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","M_STS",2015,"2017-Q3",115.9,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","M_STS",2015,"2017-Q4",111,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","M_STS",2015,"2018-Q1",118.1,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","M_STS",2015,"2018-Q2",97,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","N78",2015,"2017-Q2",109.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","N78",2015,"2017-Q3",109.7,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","N78",2015,"2017-Q4",111.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","N78",2015,"2018-Q1",115.9,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","N78",2015,"2018-Q2",100.9,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","N79",2015,"2017-Q2",113.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","N79",2015,"2017-Q3",110.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","N79",2015,"2017-Q4",113.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","N79",2015,"2018-Q1",109.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","N79",2015,"2018-Q2",90.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","N80",2015,"2017-Q2",101.1,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","N80",2015,"2017-Q3",116.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","N80",2015,"2017-Q4",90.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","N80",2015,"2018-Q1",107.1,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","N80",2015,"2018-Q2",138.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","N812",2015,"2017-Q2",123.2,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","N812",2015,"2017-Q3",121,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","N812",2015,"2017-Q4",125.1,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","N812",2015,"2018-Q1",107.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","N812",2015,"2018-Q2",101.9,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","N82",2015,"2017-Q2",116.7,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","N82",2015,"2017-Q3",108.7,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","N82",2015,"2017-Q4",110.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","N82",2015,"2018-Q1",105.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","N82",2015,"2018-Q2",135.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","N_STS",2015,"2017-Q2",110.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","N_STS",2015,"2017-Q3",116.9,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","N_STS",2015,"2017-Q4",116.9,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","N_STS",2015,"2018-Q1",120.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","N_STS",2015,"2018-Q2",90.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G45",2015,"2017-Q2",124.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G45",2015,"2017-Q3",109,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G45",2015,"2017-Q4",114.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G45",2015,"2018-Q1",107.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G45",2015,"2018-Q2",114.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G451",2015,"2017-Q2",119.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G451",2015,"2017-Q3",94.7,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G451",2015,"2017-Q4",107.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G451",2015,"2018-Q1",104,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G451",2015,"2018-Q2",130.7,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G452",2015,"2017-Q2",110.9,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G452",2015,"2017-Q3",116.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G452",2015,"2017-Q4",126.7,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G452",2015,"2018-Q1",143.1,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G452",2015,"2018-Q2",104.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G45XG452",2015,"2017-Q2",96.5,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G45XG452",2015,"2017-Q3",113.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G45XG452",2015,"2017-Q4",106.2,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G45XG452",2015,"2018-Q1",102.9,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G45XG452",2015,"2018-Q2",116.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G46",2015,"2017-Q2",103.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G46",2015,"2017-Q3",115.2,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G46",2015,"2017-Q4",129.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G46",2015,"2018-Q1",124.2,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G46",2015,"2018-Q2",98.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G462",2015,"2017-Q2",93.9,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G462",2015,"2017-Q3",131,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G462",2015,"2017-Q4",115.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G462",2015,"2018-Q1",107.1,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G462",2015,"2018-Q2",118.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G463",2015,"2017-Q2",126.7,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G463",2015,"2017-Q3",118.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G463",2015,"2017-Q4",94.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G463",2015,"2018-Q1",134.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G463",2015,"2018-Q2",109.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G464",2015,"2017-Q2",104.1,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G464",2015,"2017-Q3",105,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G464",2015,"2017-Q4",107.2,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G464",2015,"2018-Q1",94.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G464",2015,"2018-Q2",143.1,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G465",2015,"2017-Q2",100.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G465",2015,"2017-Q3",90.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G465",2015,"2017-Q4",113.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G465",2015,"2018-Q1",111.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G465",2015,"2018-Q2",96.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G466",2015,"2017-Q2",100.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G466",2015,"2017-Q3",106.2,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G466",2015,"2017-Q4",102.9,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G466",2015,"2018-Q1",106.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G466",2015,"2018-Q2",105.5,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G467",2015,"2017-Q2",96.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G467",2015,"2017-Q3",101.1,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G467",2015,"2017-Q4",94.7,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G467",2015,"2018-Q1",106.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","G467",2015,"2018-Q2",117.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G46",2015,"2017-Q2",105.5,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G46",2015,"2017-Q3",102.5,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G46",2015,"2017-Q4",116.7,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G46",2015,"2018-Q1",110.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G46",2015,"2018-Q2",106.2,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G461",2015,"2017-Q2",115.1,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G461",2015,"2017-Q3",114.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G461",2015,"2017-Q4",142.9,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G461",2015,"2018-Q1",129,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G461",2015,"2018-Q2",102,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G462",2015,"2017-Q2",100.9,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G462",2015,"2017-Q3",92.5,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G462",2015,"2017-Q4",96.9,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G462",2015,"2018-Q1",103.7,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G462",2015,"2018-Q2",109.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G463",2015,"2017-Q2",117.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G463",2015,"2017-Q3",116.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G463",2015,"2017-Q4",129,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G463",2015,"2018-Q1",115.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G463",2015,"2018-Q2",109.1,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G464",2015,"2017-Q2",112.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G464",2015,"2017-Q3",120.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G464",2015,"2017-Q4",84.9,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G464",2015,"2018-Q1",109.5,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G464",2015,"2018-Q2",107.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G465",2015,"2017-Q2",100.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G465",2015,"2017-Q3",183.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G465",2015,"2017-Q4",103.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G465",2015,"2018-Q1",104.1,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G465",2015,"2018-Q2",87.7,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G466",2015,"2017-Q2",117.2,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G466",2015,"2017-Q3",110.9,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G466",2015,"2017-Q4",102.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G466",2015,"2018-Q1",113.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G466",2015,"2018-Q2",87.7,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G467",2015,"2017-Q2",126.7,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G467",2015,"2017-Q3",131.5,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G467",2015,"2017-Q4",94.7,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G467",2015,"2018-Q1",97.2,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G467",2015,"2018-Q2",126.7,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G469",2015,"2017-Q2",125.5,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G469",2015,"2017-Q3",100.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G469",2015,"2017-Q4",91.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G469",2015,"2018-Q1",136.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","G469",2015,"2018-Q2",114.1,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","H",2015,"2017-Q2",124.1,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","H",2015,"2017-Q3",95.1,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","H",2015,"2017-Q4",129.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","H",2015,"2018-Q1",112.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","H",2015,"2018-Q2",115.7,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","H49",2015,"2017-Q2",92.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","H49",2015,"2017-Q3",106.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","H49",2015,"2017-Q4",100.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","H49",2015,"2018-Q1",127.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","H49",2015,"2018-Q2",104.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","H50",2015,"2017-Q2",108.1,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","H50",2015,"2017-Q3",148.7,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","H50",2015,"2017-Q4",110.5,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","H50",2015,"2018-Q1",122,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","H50",2015,"2018-Q2",108,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","H51",2015,"2017-Q2",103.2,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","H51",2015,"2017-Q3",102.7,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","H51",2015,"2017-Q4",142.9,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","H51",2015,"2018-Q1",134.7,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","H51",2015,"2018-Q2",114.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","H52",2015,"2017-Q2",113.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","H52",2015,"2017-Q3",108.5,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","H52",2015,"2017-Q4",110.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","H52",2015,"2018-Q1",105.5,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","H52",2015,"2018-Q2",113.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","H53",2015,"2017-Q2",110.2,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","H53",2015,"2017-Q3",125.5,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","H53",2015,"2017-Q4",115,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","H53",2015,"2018-Q1",134.7,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","N","TOVT","H53",2015,"2018-Q2",105,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","H",2015,"2017-Q2",97,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","H",2015,"2017-Q3",110.3,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","H",2015,"2017-Q4",102.7,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","H",2015,"2018-Q1",110.1,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","H",2015,"2018-Q2",96.9,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","H49",2015,"2017-Q2",115,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","H49",2015,"2017-Q3",94.7,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","H49",2015,"2017-Q4",111.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","H49",2015,"2018-Q1",126,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","H49",2015,"2018-Q2",95.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","H50",2015,"2017-Q2",119.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","H50",2015,"2017-Q3",100.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","H50",2015,"2017-Q4",115,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","H50",2015,"2018-Q1",102.9,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","H50",2015,"2018-Q2",114.1,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","H51",2015,"2017-Q2",103.1,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","H51",2015,"2017-Q3",108.6,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","H51",2015,"2017-Q4",124.1,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","H51",2015,"2018-Q1",97.1,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","H51",2015,"2018-Q2",148.7,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","H52",2015,"2017-Q2",112.5,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","H52",2015,"2017-Q3",93.9,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","H52",2015,"2017-Q4",122.1,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","H52",2015,"2018-Q1",101.9,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","H52",2015,"2018-Q2",131.5,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","H53",2015,"2017-Q2",85.8,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","H53",2015,"2017-Q3",109.5,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","H53",2015,"2017-Q4",118.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","H53",2015,"2018-Q1",131.4,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
"Q","NL","W","TOVT","H53",2015,"2018-Q2",119.5,"P",FALSE,NA,NA,NA,NA,0,"IX",1,"N","P3M",NA
